{
    "CredentialPath": "Credentials\\credential.cred",
    "Tenant": "abc-def-ghi",
    "ContactFolderName": "syncedpeople",
    "ContactsWithoutPhoneNumber": true,
    "ContactsWithoutEmail": true,
    "ContactsFilter": "companyName eq 'ACME Corp'",
    "UsersFilter": "companyName eq 'ACME Corp'",
    "LogPath": ".\\Logs",
    "Verbose": true,
    "MailboxList": "my-email@acme.corp",
    "UseGraphSDK": true
}